# Pandas 
     is a python library or a toolbox for data manipulation and data analysis.

features
1) high performance data analysis tool
2) more flexible to use large data sets
3) we open different files for analysis
4) it is used for indexing, slicing, subsetting on large datasets
5) we can merge and join 2 different datasets easily
6) we can aldo reshape the data


Mainly there are 3 types of data structure are there
1) Series       1 dimensional ( single axis)              ex : list
2) DataFrame    2 dimensional  (two axis like tables)     ex : list, dict,other DF
3) Panel        multi demiensional

In [13]:
import pandas as pd
ages=[22,45,11,55,44,21,56,32,52,42,49,87,28]
df=pd.Series(ages)
print(df.array)

<PandasArray>
[22, 45, 11, 55, 44, 21, 56, 32, 52, 42, 49, 87, 28]
Length: 13, dtype: int64

In [4]:
details={'names':['ramu','somu','ramana','bharat'],'city':['hyderabad','vizag','nellore','lbnagar'],'amount':[11000,985423,435,35423]}
df=pd.DataFrame(details)
print(df)

    names       city  amount
0    ramu  hyderabad   11000
1    somu      vizag  985423
2  ramana    nellore     435
3  bharat    lbnagar   35423

# Different ways of creating Series Datastructure

1) Empty series
2) series by using arrays                     
3) series by using List
4) series by using Dictionary
5) by using Tuples

By using SETS is not possible because sets are unordered

In [15]:
#  empty series
sd=pd.Series()
print(sd)

Series([], dtype: object)

In [20]:
#  Series with arrays
import numpy as np
arr=np.array([12,25,"black"])
sd=pd.Series(arr)
print(arr)                                      # array is space seperated
print(sd)

['12' '25' 'black']
0       12
1       25
2    black
dtype: object

In [7]:
#  by using LIST
ls=[14,"colour",True,45.58]
sd=pd.Series(ls)                              # List is comma seperated

print(sd)

0        14
1    colour
2      True
3     45.58
dtype: object

In [8]:
# by using DICTIONARY
dt={"ramu":"orange","vineeth":"lemon","sai":"watermelon","books":{'science':65,'maths':44,'social':87}}
sd=pd.Series(dt)

print(sd)

ramu                                           orange
vineeth                                         lemon
sai                                        watermelon
books      {'science': 65, 'maths': 44, 'social': 87}
dtype: object

In [37]:
# by using TUPLE
tup=(("age",22),("class",6),("city","hyderabad"))
tup1=(55,88,True,"ranga")
sd=pd.Series(tup)
sd1=pd.Series(tup1)
# print(sd)
print()
print()
print(sd1)

0            (age, 22)
1           (class, 6)
2    (city, hyderabad)
dtype: object


0       55
1       88
2     True
3    ranga
dtype: object

In [90]:
data=[i*2 for i in range(100) if i%5==0]
sd=pd.Series(data)
print(sd)

<PandasArray>
[  0,  10,  20,  30,  40,  50,  60,  70,  80,  90, 100, 110, 120, 130, 140,
 150, 160, 170, 180, 190]
Length: 20, dtype: int64

# Different ways of creating DataFrame

1) load data from excel file
2) load data from csv file
3) by using Dictionary
4) df by list of tuples

In [47]:
#  load data from excel file

data=pd.read_excel("D:\\vscode\\pandas\\apple_quality_excel.xlsx")
df=pd.DataFrame(data)
print(df)

    A_id      Size    Weight  Sweetness  Crunchiness  Juiciness  Ripeness  \
0      0 -3.970049 -2.512336   5.346330    -1.012009   1.844900  0.329840
1      1 -1.195217 -2.839257   3.664059     1.588232   0.853286  0.867530
2      2 -0.292024 -1.351282  -1.738429    -0.342616   2.838636 -0.038033
3      3 -0.657196 -2.271627   1.324874    -0.097875   3.637970 -3.413761
4      4  1.364217 -1.296612  -0.384658    -0.553006   3.030874 -1.303849
..   ...       ...       ...        ...          ...        ...       ...
63    63  0.455313 -2.382895  -0.837430    -2.366175  -0.276460  0.852335
64    64 -2.236188 -1.174561   1.482703    -0.277161   1.497598  1.075731
65    65 -3.567898  1.043742   2.563400     0.437277   1.678518 -5.313838
66    66 -2.188933  2.131754   0.260841     3.886048  -3.196263 -3.560594
67    67 -1.569764  1.059865   1.518880     1.666096   3.068931 -1.480351

     Acidity Quality
0  -0.491590    good
1  -0.722809    good
2   2.621636     bad
3   0.790723    good
4   0.501984    good
..       ...     ...
63 -0.031126    good
64 -0.936971    good
65  2.071984    good
66  0.089513    good
67  2.769459     bad

[68 rows x 9 columns]

In [55]:
#  load data from csv file

data=pd.read_csv("D:\\vscode\\pandas\\apple_quality_csv.csv")
df=pd.DataFrame(data)
print(df)

    A_id      Size    Weight  Sweetness  Crunchiness  Juiciness  Ripeness  \
0      0 -3.970049 -2.512336   5.346330    -1.012009   1.844900  0.329840
1      1 -1.195217 -2.839257   3.664059     1.588232   0.853286  0.867530
2      2 -0.292024 -1.351282  -1.738429    -0.342616   2.838636 -0.038033
3      3 -0.657196 -2.271627   1.324874    -0.097875   3.637970 -3.413761
4      4  1.364217 -1.296612  -0.384658    -0.553006   3.030874 -1.303849
..   ...       ...       ...        ...          ...        ...       ...
63    63  0.455313 -2.382895  -0.837430    -2.366175  -0.276460  0.852335
64    64 -2.236188 -1.174561   1.482703    -0.277161   1.497598  1.075731
65    65 -3.567898  1.043742   2.563400     0.437277   1.678518 -5.313838
66    66 -2.188933  2.131754   0.260841     3.886048  -3.196263 -3.560594
67    67 -1.569764  1.059865   1.518880     1.666096   3.068931 -1.480351

     Acidity Quality
0  -0.491590    good
1  -0.722809    good
2   2.621636     bad
3   0.790723    good
4   0.501984    good
..       ...     ...
63 -0.031126    good
64 -0.936971    good
65  2.071984    good
66  0.089513    good
67  2.769459     bad

[68 rows x 9 columns]

In [10]:
#  creating DF from Dictionaries

data={"fruit_name":["orange","apple","banana","lemon"],
      "price":[100,250,45,30],
      "colour":["yellow","red","yellow","green"]}
df=pd.DataFrame(data)
# df=pd.Series(data)
print(df)

  fruit_name  price  colour
0     orange    100  yellow
1      apple    250     red
2     banana     45  yellow
3      lemon     30   green

In [113]:
#  by using list of tuples 
data =[("orange",100,"yellow"),("apple",250,"red"),("lemon",55,"green")]
df=pd.DataFrame(data,index=["A","B","C"])
# df=pd.Series(data)
df.name="fruits_dataframe"
print(df)

        0    1       2
A  orange  100  yellow
B   apple  250     red
C   lemon   55   green

In [118]:
# Create a DataFrame with hierarchical index
data = {'A': [1, 2, 3, 4],
        'B': [5, 6, 7, 8]}
df1 = pd.DataFrame(data, index=[['Group1', 'Group1', 'Group2', 'Group2'],
                               ['A', 'B', 'A', 'B']])

print(df1)

          A  B
Group1 A  1  5
       B  2  6
Group2 A  3  7
       B  4  8

# Attributes :
    for data manipulation to perform actions on objects we use attributes.
    in simple way Attributes are variables attached to objects to get the information or to perfom any manipulation on objects.
    
   1) index
   2) array
   3) values
   4) name
   5) head
   6) shape
   7) ndim           returns which dimension
   8) size        
   9) nbytes          returns how much memory occupied by the values 
  10) memory-usage       returns memory utilization by the values and indexs
  11) empty               returns True if the dataset is empty and gives False in the dataset has values
  12) T     we can transpose the matrix

In [85]:
# 1) index is used to get the index values of the dataframe

print("index",df.index)
print()
print()
print(df1.index)

index Index(['A', 'B', 'C'], dtype='object')


MultiIndex([('Group1', 'A'),
            ('Group1', 'B'),
            ('Group2', 'A'),
            ('Group2', 'B')],
           )

In [111]:
#  2)  array is available for Series not available for DataFrame 
#         because DF is a 2 dimentional where an array is 1 dimensional

# array gives the array of values other than index values

lst=[55,88,True,"ranga"]
sd=pd.Series(lst,index=["a","b","c","d"])
sd.name="Series_data"
print(sd.array)

<PandasArray>
[55, 88, True, 'ranga']
Length: 4, dtype: object

In [107]:
# 3)  values give the output of values similar to array, the output is in list with space seperated format

print(sd.values)
print(df.values)

[55 88 True 'ranga']
[['orange' 100 'yellow']
 ['apple' 250 'red']
 ['lemon' 55 'green']]

In [120]:
# 4) name , we can fetch the name of the dataframe and series by giving the name to the df,Series  at the time of creation

print(df.name)
print(sd.name)
# print(df1.name)   it gives error because we didn't set any name to the df1

fruits_dataframe
Series_data

In [200]:
# 5) head , to display particular number of rows from top as the output then we go for the head method 
#         lly tail method is used to get the particular elemnts from the down

print(df.head(1))
print(sd.head(2))
print()
print(df.tail(3))

   ROLL_NO    NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE
0      101  ramana  civil      88     95   85.0     78.0
a    55
b    88
Name: Series_data, dtype: object

    ROLL_NO    NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE
11      112    roja    cse      45     78   54.0     98.0
12      113    vani   mech      88     45    NaN     84.0
13      114  kumari    ece      25     58   45.0     12.0

In [125]:
# 6) shape ,  it gives the size of the df and series means how many rows and columns
#             but series is 1 dimentional so it gives only row count
print(df)
print("The shape of the df is : ",df.shape)

print(sd)
print("The shape of the series is : ",sd.shape)

        0    1       2
A  orange  100  yellow
B   apple  250     red
C   lemon   55   green
The shape of the df is :  (3, 3)
a       55
b       88
c     True
d    ranga
Name: Series_data, dtype: object
The shape of the series is :  (4,)

In [128]:
#  7) ndim  ,  we can check the dimentions of the  df or series

print(sd.ndim)
print(df.ndim)

1
2

In [129]:
#  8) size,   gives the number of cells present in the df and series simply say multiplication of rows and columns

print(sd.size)
print(df.size)

4
9

In [149]:
#  9) nbytes  ,it return how many bytes occupied by the series  and nbytes is not applicable for df as it is 2 dimentional array
print(sd)
print("bytes",sd.nbytes)
print(sd.memory_usage())

a       55
b       88
c     True
d    ranga
Name: Series_data, dtype: object
bytes 32
64

In [150]:
#  10) memory_usage    ,it gives the memory usage of values and indexes also for series and df in bytes
print("memory utilized by the values in series is :  ",sd.memory_usage())
print()
# print(df.memory_usage)
print(df.memory_usage())

memory utilized by the values in series is :   64

Index    24
0        24
1        24
2        24
dtype: int64

In [153]:
#  11) empty   it returnd True if there is no data in series or df and it returns False in anydata is present in series and df

print(sd.empty)
print(df.empty)

False
False

In [164]:
# 12) T and dtype
print(sd.dtype)
print(sd.T)
print()
print(df)
print()
print("the Transpose of the datafraem is ",df.T)

object
a       55
b       88
c     True
d    ranga
Name: Series_data, dtype: object

        0    1       2
A  orange  100  yellow
B   apple  250     red
C   lemon   55   green

the Transpose of the datafraem is          A      B      C
0  orange  apple  lemon
1     100    250     55
2  yellow    red  green

# Mathematical operation on series

we can use operators or methods for mathematical computaions
it perform action on each value of one series w.r.t othe series.values
we will get negative also

In [168]:
# 1)  add ( + )  ,  we can used both add methos and "+" operator for addition

sd1=pd.Series([10,20,30,40,50,60])
sd2=pd.Series([6,5,4,3,2,1])
print(sd1)
print(sd2)
print()
print("Addition of two series is : ",sd1.add(sd2),sd1+sd2)

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64
0    6
1    5
2    4
3    3
4    2
5    1
dtype: int64

Addition of two series is :  0    16
1    25
2    34
3    43
4    52
5    61
dtype: int64 0    16
1    25
2    34
3    43
4    52
5    61
dtype: int64

In [172]:
print("Subtraction of the series is: ",sd1.subtract(sd2),sd2-sd1)

Subtraction of the series is:  0     4
1    15
2    26
3    37
4    48
5    59
dtype: int64 0    -4
1   -15
2   -26
3   -37
4   -48
5   -59
dtype: int64

In [170]:
print("Multiplication of two series is ",sd1*sd2,sd1.multiply(sd2))

Multiplication of two series is  0     60
1    100
2    120
3    120
4    100
5     60
dtype: int64 0     60
1    100
2    120
3    120
4    100
5     60
dtype: int64

In [176]:
print("Division of two series is :",sd1.divide(sd2),sd2/sd1)

Division of two series is : 0     1.666667
1     4.000000
2     7.500000
3    13.333333
4    25.000000
5    60.000000
dtype: float64 0    0.600000
1    0.250000
2    0.133333
3    0.075000
4    0.040000
5    0.016667
dtype: float64

In [186]:
# print(sd1)
# print(sd2)
print("Floor division of two series is : ",sd1%sd2)   # it gives the reminder
print(sd1//sd2)      # it gives the quotient without decimal places
print(sd1/sd2)      # it gives quotient with decamal values

Floor division of two series is :  0    4
1    0
2    2
3    1
4    0
5    0
dtype: int64
0     1
1     4
2     7
3    13
4    25
5    60
dtype: int64
0     1.666667
1     4.000000
2     7.500000
3    13.333333
4    25.000000
5    60.000000
dtype: float64

In [196]:
print("Is sd1 greater than sd2 ",sd1>sd2,sd1.gt(sd2))
print()
print("Is sd1 lessthan sd2 :",sd1<sd2,sd1.le(sd2),sd1.lt(sd2))
print()
print("Is sd1 equal to sd2 :",sd1==sd2)
print()
print("The power is :", sd1**sd2)

Is sd1 greater than sd2  0    True
1    True
2    True
3    True
4    True
5    True
dtype: bool 0    True
1    True
2    True
3    True
4    True
5    True
dtype: bool

Is sd1 lessthan sd2 : 0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool 0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool 0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

Is sd1 equal to sd2 : 0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

The power is : 0    1000000
1    3200000
2     810000
3      64000
4       2500
5         60
dtype: int64

# Dataset vs DataFrame vs Data
 
 collection of data organized and stored in a structured format for analysis  is known as Dataset
 
 DataFrame is a 2 dimensional mutable tabular structure which caontains data for analysis and  manipulation
 
 data is infroramtion in any formatt

# INDEXING & SLICING of dataframe
loc and iloc are important methods in indexing discussed below checkout

In [198]:
#  \ is treated as escape character so we need to use \\ when loading data externally
df=pd.read_excel("D:\\vscode\\pandas\\student_marks.xlsx")
print(df)

    ROLL_NO         NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE
0       101       ramana  civil      88     95   85.0     78.0
1       102        shiva  civil      54     45   45.0     45.0
2       103         gopi    ece      69     68   65.0     45.0
3       104  varalakshmi   mech      55     95   23.0     65.0
4       105       devika   mech      65     85   45.0     98.0
5       106        ranga  civil      25     56   85.0     88.0
6       107        gopal    cse      55     69   96.0     55.0
7       108      shankar    cse      54     12   45.0     55.0
8       109        vamsi    eee      85     45   84.0     55.0
9       110        gopal    eee      96     78   35.0      NaN
10      111        phani  civil      58     45   62.0     54.0
11      112         roja    cse      45     78   54.0     98.0
12      113         vani   mech      88     45    NaN     84.0
13      114       kumari    ece      25     58   45.0     12.0

In [203]:
# by default head() and tail() gives 5 rows only
df.head(6)

   ROLL_NO         NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE
0      101       ramana  civil      88     95   85.0     78.0
1      102        shiva  civil      54     45   45.0     45.0
2      103         gopi    ece      69     68   65.0     45.0
3      104  varalakshmi   mech      55     95   23.0     65.0
4      105       devika   mech      65     85   45.0     98.0
5      106        ranga  civil      25     56   85.0     88.0

In [14]:
#  describe gives the following operaions on each column
df.describe().head(2)

count    13.000000
mean     41.846154
dtype: float64

In [212]:
#  to access particular column then
#  pandas is case sensitive for accessing data 
df['TELUGU']

0     88
1     54
2     69
3     55
4     65
5     25
6     55
7     54
8     85
9     96
10    58
11    45
12    88
13    25
Name: TELUGU, dtype: int64

In [213]:
# to access multiple columns with top or bottom rows
df[['NAME','SCIENCE']].tail(6)

      NAME  SCIENCE
8    vamsi     55.0
9    gopal      NaN
10   phani     54.0
11    roja     98.0
12    vani     84.0
13  kumari     12.0

In [216]:
# df[1:4]['TELUGU']
df[1:8:2]

   ROLL_NO         NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE
1      102        shiva  civil      54     45   45.0     45.0
3      104  varalakshmi   mech      55     95   23.0     65.0
5      106        ranga  civil      25     56   85.0     88.0
7      108      shankar    cse      54     12   45.0     55.0

In [225]:
# getting telugu marks of shiva, and all students with more than 50 marks in maths
print(df['TELUGU'][df['NAME']=='shiva'])
df['NAME'][df['MATHS']>50]

1    54
Name: TELUGU, dtype: int64

0     ramana
2       gopi
5      ranga
6      gopal
8      vamsi
10     phani
11      roja
Name: NAME, dtype: object

In [234]:
#  To access particular row details
print(df.loc[5])
df.loc[df['NAME']=='roja']

ROLL_NO      106
NAME       ranga
BRANCH     civil
TELUGU        25
HINDI         56
MATHS       85.0
SCIENCE     88.0
Name: 5, dtype: object

    ROLL_NO  NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE
11      112  roja    cse      45     78   54.0     98.0

# SORTING

In [245]:
#  sorting based on 1 column and in descending order
print(df.sort_values('NAME'))
print()
print()
print(df.sort_values('TELUGU',ascending=False))

    ROLL_NO         NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE
4       105       devika   mech      65     85   45.0     98.0
6       107        gopal    cse      55     69   96.0     55.0
9       110        gopal    eee      96     78   35.0      NaN
2       103         gopi    ece      69     68   65.0     45.0
13      114       kumari    ece      25     58   45.0     12.0
10      111        phani  civil      58     45   62.0     54.0
0       101       ramana  civil      88     95   85.0     78.0
5       106        ranga  civil      25     56   85.0     88.0
11      112         roja    cse      45     78   54.0     98.0
7       108      shankar    cse      54     12   45.0     55.0
1       102        shiva  civil      54     45   45.0     45.0
8       109        vamsi    eee      85     45   84.0     55.0
12      113         vani   mech      88     45    NaN     84.0
3       104  varalakshmi   mech      55     95   23.0     65.0


    ROLL_NO         NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE
9       110        gopal    eee      96     78   35.0      NaN
0       101       ramana  civil      88     95   85.0     78.0
12      113         vani   mech      88     45    NaN     84.0
8       109        vamsi    eee      85     45   84.0     55.0
2       103         gopi    ece      69     68   65.0     45.0
4       105       devika   mech      65     85   45.0     98.0
10      111        phani  civil      58     45   62.0     54.0
3       104  varalakshmi   mech      55     95   23.0     65.0
6       107        gopal    cse      55     69   96.0     55.0
1       102        shiva  civil      54     45   45.0     45.0
7       108      shankar    cse      54     12   45.0     55.0
11      112         roja    cse      45     78   54.0     98.0
5       106        ranga  civil      25     56   85.0     88.0
13      114       kumari    ece      25     58   45.0     12.0

In [258]:
#  in ascending method  1 (True) is ascending order and 0(False) is descending order ,na_position is used to place the NaN values at last position
df.sort_values(['SCIENCE','MATHS'],ascending=[True,0],na_position='last')

    ROLL_NO         NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE
13      114       kumari    ece      25     58   45.0     12.0
2       103         gopi    ece      69     68   65.0     45.0
1       102        shiva  civil      54     45   45.0     45.0
10      111        phani  civil      58     45   62.0     54.0
6       107        gopal    cse      55     69   96.0     55.0
8       109        vamsi    eee      85     45   84.0     55.0
7       108      shankar    cse      54     12   45.0     55.0
3       104  varalakshmi   mech      55     95   23.0     65.0
0       101       ramana  civil      88     95   85.0     78.0
12      113         vani   mech      88     45    NaN     84.0
5       106        ranga  civil      25     56   85.0     88.0
11      112         roja    cse      45     78   54.0     98.0
4       105       devika   mech      65     85   45.0     98.0
9       110        gopal    eee      96     78   35.0      NaN

# Adding and drop the columns

In [273]:

#  sum of all the subject marks on each student and sort the elements based on totalmarks in descending order
#  sum is used to sum the particular columns and 'axis=1' means sum the row 

df['TOTAL_MARKS']=df[['TELUGU','HINDI','MATHS','SCIENCE']].sum(axis=1)
df.sort_values('TOTAL_MARKS',ascending=False)

    ROLL_NO         NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE  TOTAL_MARKS
0       101       ramana  civil      88     95   85.0     78.0        346.0
4       105       devika   mech      65     85   45.0     98.0        293.0
6       107        gopal    cse      55     69   96.0     55.0        275.0
11      112         roja    cse      45     78   54.0     98.0        275.0
8       109        vamsi    eee      85     45   84.0     55.0        269.0
5       106        ranga  civil      25     56   85.0     88.0        254.0
2       103         gopi    ece      69     68   65.0     45.0        247.0
3       104  varalakshmi   mech      55     95   23.0     65.0        238.0
10      111        phani  civil      58     45   62.0     54.0        219.0
12      113         vani   mech      88     45    NaN     84.0        217.0
9       110        gopal    eee      96     78   35.0      NaN        209.0
1       102        shiva  civil      54     45   45.0     45.0        189.0
7       108      shankar    cse      54     12   45.0     55.0        166.0
13      114       kumari    ece      25     58   45.0     12.0        140.0

In [285]:
# Adding a new column with default values 
df['age']=32
df

,ROLL_NO,NAME,BRANCH,TELUGU,HINDI,MATHS,SCIENCE,TOTAL_MARKS,age
0,101,ramana,civil,88,95,85.0,78.0,346.0,32
1,102,shiva,civil,54,45,45.0,45.0,189.0,32
2,103,gopi,ece,69,68,65.0,45.0,247.0,32
3,104,varalakshmi,mech,55,95,23.0,65.0,238.0,32
4,105,devika,mech,65,85,45.0,98.0,293.0,32
5,106,ranga,civil,25,56,85.0,88.0,254.0,32
6,107,gopal,cse,55,69,96.0,55.0,275.0,32
7,108,shankar,cse,54,12,45.0,55.0,166.0,32
8,109,vamsi,eee,85,45,84.0,55.0,269.0,32
9,110,gopal,eee,96,78,35.0,NaN,209.0,32
10,111,phani,civil,58,45,62.0,54.0,219.0,32
11,112,roja,cse,45,78,54.0,98.0,275.0,32
12,113,vani,mech,88,45,NaN,84.0,217.0,32
13,114,kumari,ece,25,58,45.0,12.0,140.0,32

In [286]:
df.drop(columns='age')
#  this will not delete in original df to delete in original df then we delete in df itself

    ROLL_NO         NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE  TOTAL_MARKS
0       101       ramana  civil      88     95   85.0     78.0        346.0
1       102        shiva  civil      54     45   45.0     45.0        189.0
2       103         gopi    ece      69     68   65.0     45.0        247.0
3       104  varalakshmi   mech      55     95   23.0     65.0        238.0
4       105       devika   mech      65     85   45.0     98.0        293.0
5       106        ranga  civil      25     56   85.0     88.0        254.0
6       107        gopal    cse      55     69   96.0     55.0        275.0
7       108      shankar    cse      54     12   45.0     55.0        166.0
8       109        vamsi    eee      85     45   84.0     55.0        269.0
9       110        gopal    eee      96     78   35.0      NaN        209.0
10      111        phani  civil      58     45   62.0     54.0        219.0
11      112         roja    cse      45     78   54.0     98.0        275.0
12      113         vani   mech      88     45    NaN     84.0        217.0
13      114       kumari    ece      25     58   45.0     12.0        140.0

In [289]:
df

,ROLL_NO,NAME,BRANCH,TELUGU,HINDI,MATHS,SCIENCE,TOTAL_MARKS,age
0,101,ramana,civil,88,95,85.0,78.0,346.0,32
1,102,shiva,civil,54,45,45.0,45.0,189.0,32
2,103,gopi,ece,69,68,65.0,45.0,247.0,32
3,104,varalakshmi,mech,55,95,23.0,65.0,238.0,32
4,105,devika,mech,65,85,45.0,98.0,293.0,32
5,106,ranga,civil,25,56,85.0,88.0,254.0,32
6,107,gopal,cse,55,69,96.0,55.0,275.0,32
7,108,shankar,cse,54,12,45.0,55.0,166.0,32
8,109,vamsi,eee,85,45,84.0,55.0,269.0,32
9,110,gopal,eee,96,78,35.0,NaN,209.0,32
10,111,phani,civil,58,45,62.0,54.0,219.0,32
11,112,roja,cse,45,78,54.0,98.0,275.0,32
12,113,vani,mech,88,45,NaN,84.0,217.0,32
13,114,kumari,ece,25,58,45.0,12.0,140.0,32

In [290]:
#  in this way we can delete column from the df 
df=df.drop(columns='age')
print(df)

    ROLL_NO         NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE  TOTAL_MARKS
0       101       ramana  civil      88     95   85.0     78.0        346.0
1       102        shiva  civil      54     45   45.0     45.0        189.0
2       103         gopi    ece      69     68   65.0     45.0        247.0
3       104  varalakshmi   mech      55     95   23.0     65.0        238.0
4       105       devika   mech      65     85   45.0     98.0        293.0
5       106        ranga  civil      25     56   85.0     88.0        254.0
6       107        gopal    cse      55     69   96.0     55.0        275.0
7       108      shankar    cse      54     12   45.0     55.0        166.0
8       109        vamsi    eee      85     45   84.0     55.0        269.0
9       110        gopal    eee      96     78   35.0      NaN        209.0
10      111        phani  civil      58     45   62.0     54.0        219.0
11      112         roja    cse      45     78   54.0     98.0        275.0
12      113         vani   mech      88     45    NaN     84.0        217.0
13      114       kumari    ece      25     58   45.0     12.0        140.0

In [291]:
#  Adding column at particular location
#  by using insert method we can add acolumn at a particular location   df.insert(location,column_name,values_of_column)

city_name='HYDERABAD'
df.insert(4,'city',city_name)
df

,ROLL_NO,NAME,BRANCH,TELUGU,city,HINDI,MATHS,SCIENCE,TOTAL_MARKS
0,101,ramana,civil,88,HYDERABAD,95,85.0,78.0,346.0
1,102,shiva,civil,54,HYDERABAD,45,45.0,45.0,189.0
2,103,gopi,ece,69,HYDERABAD,68,65.0,45.0,247.0
3,104,varalakshmi,mech,55,HYDERABAD,95,23.0,65.0,238.0
4,105,devika,mech,65,HYDERABAD,85,45.0,98.0,293.0
5,106,ranga,civil,25,HYDERABAD,56,85.0,88.0,254.0
6,107,gopal,cse,55,HYDERABAD,69,96.0,55.0,275.0
7,108,shankar,cse,54,HYDERABAD,12,45.0,55.0,166.0
8,109,vamsi,eee,85,HYDERABAD,45,84.0,55.0,269.0
9,110,gopal,eee,96,HYDERABAD,78,35.0,NaN,209.0
10,111,phani,civil,58,HYDERABAD,45,62.0,54.0,219.0
11,112,roja,cse,45,HYDERABAD,78,54.0,98.0,275.0
12,113,vani,mech,88,HYDERABAD,45,NaN,84.0,217.0
13,114,kumari,ece,25,HYDERABAD,58,45.0,12.0,140.0

,ROLL_NO,NAME,BRANCH,TELUGU,city,HINDI,MATHS,SCIENCE,TOTAL_MARKS
0,101,ramana,civil,88,HYDERABAD,95,85.0,78.0,346.0
1,102,shiva,civil,54,HYDERABAD,45,45.0,45.0,189.0
2,103,gopi,ece,69,HYDERABAD,68,65.0,45.0,247.0
3,104,varalakshmi,mech,55,HYDERABAD,95,23.0,65.0,238.0
4,105,devika,mech,65,HYDERABAD,85,45.0,98.0,293.0
5,106,ranga,civil,25,HYDERABAD,56,85.0,88.0,254.0
6,107,gopal,cse,55,HYDERABAD,69,96.0,55.0,275.0
7,108,shankar,cse,54,HYDERABAD,12,45.0,55.0,166.0
8,109,vamsi,eee,85,HYDERABAD,45,84.0,55.0,269.0
9,110,gopal,eee,96,HYDERABAD,78,35.0,NaN,209.0
10,111,phani,civil,58,HYDERABAD,45,62.0,54.0,219.0
11,112,roja,cse,45,HYDERABAD,78,54.0,98.0,275.0
12,113,vani,mech,88,HYDERABAD,45,NaN,84.0,217.0
13,114,kumari,ece,25,HYDERABAD,58,45.0,12.0,140.0

# Exporting data into excel, csv, text file.

In [294]:
#  this code will export the data with changes to excel file with desired location with index values 
#  to avoid index values in the updated file we need to set index=False
df.to_excel("D:\\vscode\\pandas\\student_marks_updated.xlsx",index=False)      
df.to_csv("D:\\vscode\\pandas\\student_marks_updated_csv.csv",index=False)    # export to csv file
df.to_csv("D:\\vscode\\pandas\\student_marks_updated_txt.txt",index=False,sep="\t")     # export to text file

# loc & iloc
these are indexing methods 
loc is used to selection data by using labels(names) : df.loc[start:stop:step,[column_names]] , in ioc stop values also included

iloc is used when we want to select data based on index values  df.iloc[start:stop:step,columnindex_Start:stop]  in this stop value in excluded

step function is allowed in both rows and columns

In [295]:
df

,ROLL_NO,NAME,BRANCH,TELUGU,city,HINDI,MATHS,SCIENCE,TOTAL_MARKS
0,101,ramana,civil,88,HYDERABAD,95,85.0,78.0,346.0
1,102,shiva,civil,54,HYDERABAD,45,45.0,45.0,189.0
2,103,gopi,ece,69,HYDERABAD,68,65.0,45.0,247.0
3,104,varalakshmi,mech,55,HYDERABAD,95,23.0,65.0,238.0
4,105,devika,mech,65,HYDERABAD,85,45.0,98.0,293.0
5,106,ranga,civil,25,HYDERABAD,56,85.0,88.0,254.0
6,107,gopal,cse,55,HYDERABAD,69,96.0,55.0,275.0
7,108,shankar,cse,54,HYDERABAD,12,45.0,55.0,166.0
8,109,vamsi,eee,85,HYDERABAD,45,84.0,55.0,269.0
9,110,gopal,eee,96,HYDERABAD,78,35.0,NaN,209.0
10,111,phani,civil,58,HYDERABAD,45,62.0,54.0,219.0
11,112,roja,cse,45,HYDERABAD,78,54.0,98.0,275.0
12,113,vani,mech,88,HYDERABAD,45,NaN,84.0,217.0
13,114,kumari,ece,25,HYDERABAD,58,45.0,12.0,140.0

In [296]:
df.loc[3:7]

,ROLL_NO,NAME,BRANCH,TELUGU,city,HINDI,MATHS,SCIENCE,TOTAL_MARKS
3,104,varalakshmi,mech,55,HYDERABAD,95,23.0,65.0,238.0
4,105,devika,mech,65,HYDERABAD,85,45.0,98.0,293.0
5,106,ranga,civil,25,HYDERABAD,56,85.0,88.0,254.0
6,107,gopal,cse,55,HYDERABAD,69,96.0,55.0,275.0
7,108,shankar,cse,54,HYDERABAD,12,45.0,55.0,166.0

In [297]:
df.loc[3:7,"NAME"]

3    varalakshmi
4         devika
5          ranga
6          gopal
7        shankar
Name: NAME, dtype: object

In [313]:
print(df.loc[3:7,["NAME",'TOTAL_MARKS']])    # we can use step function also 
print()
print(df.loc[3:7,["NAME",'TOTAL_MARKS']].head(2))   # we can perform attribute methods also

          NAME  TOTAL_MARKS
3  varalakshmi        238.0
4       devika        293.0
5        ranga        254.0
6        gopal        275.0
7      shankar        166.0

          NAME  TOTAL_MARKS
3  varalakshmi        238.0
4       devika        293.0

In [316]:
df.loc[3:7,"NAME":"SCIENCE"]   # we can use slicing for both rows and columns

          NAME BRANCH  TELUGU       city  HINDI  MATHS  SCIENCE
3  varalakshmi   mech      55  HYDERABAD     95   23.0     65.0
4       devika   mech      65  HYDERABAD     85   45.0     98.0
5        ranga  civil      25  HYDERABAD     56   85.0     88.0
6        gopal    cse      55  HYDERABAD     69   96.0     55.0
7      shankar    cse      54  HYDERABAD     12   45.0     55.0

In [319]:
df.iloc[3:7,1:8:2]   # here we are not getting stop (7) row because of iloc method

          NAME  TELUGU  HINDI  SCIENCE
3  varalakshmi      55     95     65.0
4       devika      65     85     98.0
5        ranga      25     56     88.0
6        gopal      55     69     55.0

In [322]:
# we select a single cell also
df.loc[5,"NAME"]

'ranga'

# dropna   &  fillna

df.dropna(axis=0,how ="any")

axis : is used to delete based on column or row by default axis=0 means any row if one value is NaN then it dropd the entire row
      we can use 1  to delete based on column data

how : it means how the deletion procees need to happen weather entire row or column having NaN value of any one value NaN 
      by default it how is "any"

In [368]:
data=pd.read_excel("D:\\vscode\\pandas\\missing_data.xlsx")
df=pd.DataFrame(data)
df

    ROLL_NO         NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE  TOTAL_MARKS
0       101       ramana  civil    88.0   95.0   85.0     78.0        346.0
1       102        shiva  civil    54.0   45.0   45.0     45.0        189.0
2       103         gopi    NaN    69.0   68.0    NaN     45.0        247.0
3       104  varalakshmi   mech    55.0   95.0   23.0     65.0        238.0
4       105       devika   mech    65.0   85.0   45.0     98.0        293.0
5       106        ranga  civil    25.0   56.0   85.0     88.0        254.0
6       107        gopal    cse    55.0   69.0   96.0     55.0          NaN
7       108       vishnu    cse    54.0   12.0   88.0     55.0        166.0
8       109        vamsi    eee     NaN   45.0   84.0     55.0        269.0
9       110        gopal    eee    96.0   78.0   35.0      NaN        209.0
10      111        phani  civil    58.0   45.0   62.0     54.0        219.0
11      112         roja    cse    45.0    NaN   54.0     98.0        275.0
12      113         vani   mech    88.0   45.0    NaN     84.0        217.0
13      114       kumari    ece    25.0   58.0   45.0     12.0        140.0
14      115      sravani  civil    44.0   58.0   47.0     89.0         85.0
15      116     pullamma   mech    89.0   78.0   88.0     55.0         45.0

In [371]:
df.dropna(axis=1,how="all")    # this will doesn't effect in  original df ,for that we need to use " inplace=True " parameter

    ROLL_NO         NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE  TOTAL_MARKS
0       101       ramana  civil    88.0   95.0   85.0     78.0        346.0
1       102        shiva  civil    54.0   45.0   45.0     45.0        189.0
2       103         gopi    NaN    69.0   68.0    NaN     45.0        247.0
3       104  varalakshmi   mech    55.0   95.0   23.0     65.0        238.0
4       105       devika   mech    65.0   85.0   45.0     98.0        293.0
5       106        ranga  civil    25.0   56.0   85.0     88.0        254.0
6       107        gopal    cse    55.0   69.0   96.0     55.0          NaN
7       108       vishnu    cse    54.0   12.0   88.0     55.0        166.0
8       109        vamsi    eee     NaN   45.0   84.0     55.0        269.0
9       110        gopal    eee    96.0   78.0   35.0      NaN        209.0
10      111        phani  civil    58.0   45.0   62.0     54.0        219.0
11      112         roja    cse    45.0    NaN   54.0     98.0        275.0
12      113         vani   mech    88.0   45.0    NaN     84.0        217.0
13      114       kumari    ece    25.0   58.0   45.0     12.0        140.0
14      115      sravani  civil    44.0   58.0   47.0     89.0         85.0
15      116     pullamma   mech    89.0   78.0   88.0     55.0         45.0

In [332]:
print(df)   # this is original df before applying inplace
# print()
# print(df.dropna(inplace=True))    # we removed the NaN values from the df
# print(df)   # this is original df after apply inplace parameter

    ROLL_NO         NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE  TOTAL_MARKS
0       101       ramana  civil    88.0   95.0   85.0     78.0        346.0
1       102        shiva  civil    54.0   45.0   45.0     45.0        189.0
2       103         gopi    NaN    69.0   68.0    NaN     45.0        247.0
3       104  varalakshmi   mech    55.0   95.0   23.0     65.0        238.0
4       105       devika   mech    65.0   85.0   45.0     98.0        293.0
5       106        ranga  civil    25.0   56.0   85.0     88.0        254.0
6       107        gopal    cse    55.0   69.0   96.0     55.0          NaN
7       108       vishnu    cse    54.0   12.0   88.0     55.0        166.0
8       109        vamsi    eee     NaN   45.0   84.0     55.0        269.0
9       110        gopal    eee    96.0   78.0   35.0      NaN        209.0
10      111        phani  civil    58.0   45.0   62.0     54.0        219.0
11      112         roja    cse    45.0    NaN   54.0     98.0        275.0
12      113         vani   mech    88.0   45.0    NaN     84.0        217.0
13      114       kumari    ece    25.0   58.0   45.0     12.0        140.0
14      115      sravani  civil    44.0   58.0   47.0     89.0         85.0
15      116     pullamma   mech    89.0   78.0   88.0     55.0         45.0

In [340]:
df.loc[:,"TELUGU":"MATHS"].dropna()

    TELUGU  HINDI  MATHS
0     88.0   95.0   85.0
1     54.0   45.0   45.0
3     55.0   95.0   23.0
4     65.0   85.0   45.0
5     25.0   56.0   85.0
6     55.0   69.0   96.0
7     54.0   12.0   88.0
9     96.0   78.0   35.0
10    58.0   45.0   62.0
13    25.0   58.0   45.0
14    44.0   58.0   47.0
15    89.0   78.0   88.0

In [342]:
df.fillna("MISSED")   # similar to dropna it does not impact original df

    ROLL_NO         NAME  BRANCH  TELUGU   HINDI   MATHS SCIENCE TOTAL_MARKS
0       101       ramana   civil    88.0    95.0    85.0    78.0       346.0
1       102        shiva   civil    54.0    45.0    45.0    45.0       189.0
2       103         gopi  MISSED    69.0    68.0  MISSED    45.0       247.0
3       104  varalakshmi    mech    55.0    95.0    23.0    65.0       238.0
4       105       devika    mech    65.0    85.0    45.0    98.0       293.0
5       106        ranga   civil    25.0    56.0    85.0    88.0       254.0
6       107        gopal     cse    55.0    69.0    96.0    55.0      MISSED
7       108       vishnu     cse    54.0    12.0    88.0    55.0       166.0
8       109        vamsi     eee  MISSED    45.0    84.0    55.0       269.0
9       110        gopal     eee    96.0    78.0    35.0  MISSED       209.0
10      111        phani   civil    58.0    45.0    62.0    54.0       219.0
11      112         roja     cse    45.0  MISSED    54.0    98.0       275.0
12      113         vani    mech    88.0    45.0  MISSED    84.0       217.0
13      114       kumari     ece    25.0    58.0    45.0    12.0       140.0
14      115      sravani   civil    44.0    58.0    47.0    89.0        85.0
15      116     pullamma    mech    89.0    78.0    88.0    55.0        45.0

In [349]:
df['TELUGU'].fillna(100)

0      88.0
1      54.0
2      69.0
3      55.0
4      65.0
5      25.0
6      55.0
7      54.0
8     100.0
9      96.0
10     58.0
11     45.0
12     88.0
13     25.0
14     44.0
15     89.0
Name: TELUGU, dtype: float64

In [352]:
import math
print(math.floor(df["TELUGU"].mean()))
print()
df["TELUGU"].fillna(math.floor(df["TELUGU"].mean(),))    # we can use inplace parameter here also

60

0     88.0
1     54.0
2     69.0
3     55.0
4     65.0
5     25.0
6     55.0
7     54.0
8     60.0
9     96.0
10    58.0
11    45.0
12    88.0
13    25.0
14    44.0
15    89.0
Name: TELUGU, dtype: float64

# Duplicates removal

In [364]:
data=pd.read_excel("D:\\vscode\\pandas\\duplicates.xlsx")
df=pd.DataFrame(data)
df

,ROLL_NO,NAME,BRANCH,TELUGU,city,HINDI,MATHS,SCIENCE,TOTAL_MARKS
0,101,ramana,civil,88,HYDERABAD,95,85.0,78.0,346
1,101,ramana,civil,88,HYDERABAD,95,85.0,78.0,346
2,102,shiva,civil,54,HYDERABAD,45,45.0,45.0,189
3,103,gopi,ece,69,HYDERABAD,68,65.0,45.0,247
4,104,varalakshmi,mech,55,HYDERABAD,95,23.0,65.0,238
5,105,devika,mech,65,HYDERABAD,85,45.0,98.0,293
6,106,ranga,civil,25,NaN,56,85.0,88.0,254
7,106,ranga,civil,25,HYDERABAD,56,85.0,88.0,254
8,107,gopal,NaN,55,HYDERABAD,69,96.0,55.0,275
9,108,shankar,cse,54,HYDERABAD,12,45.0,55.0,166
10,109,vamsi,eee,85,HYDERABAD,45,84.0,55.0,269
11,110,gopal,eee,96,HYDERABAD,78,35.0,NaN,209
12,111,phani,civil,58,NaN,45,62.0,54.0,219
13,112,roja,cse,45,HYDERABAD,78,54.0,98.0,275
14,113,vani,mech,88,HYDERABAD,45,NaN,84.0,217
15,114,kumari,ece,25,HYDERABAD,58,45.0,12.0,140
16,114,kumari,ece,25,HYDERABAD,58,45.0,12.0,140

In [365]:
df.duplicated()

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
dtype: bool

In [361]:
df.drop_duplicates()   # similar to fillna it won't effect in original df

,ROLL_NO,NAME,BRANCH,TELUGU,city,HINDI,MATHS,SCIENCE,TOTAL_MARKS
0,101,ramana,civil,88,HYDERABAD,95,85.0,78.0,346
2,102,shiva,civil,54,HYDERABAD,45,45.0,45.0,189
3,103,gopi,ece,69,HYDERABAD,68,65.0,45.0,247
4,104,varalakshmi,mech,55,HYDERABAD,95,23.0,65.0,238
5,105,devika,mech,65,HYDERABAD,85,45.0,98.0,293
6,106,ranga,civil,25,HYDERABAD,56,85.0,88.0,254
8,107,gopal,cse,55,HYDERABAD,69,96.0,55.0,275
9,108,shankar,cse,54,HYDERABAD,12,45.0,55.0,166
10,109,vamsi,eee,85,HYDERABAD,45,84.0,55.0,269
11,110,gopal,eee,96,HYDERABAD,78,35.0,NaN,209
12,111,phani,civil,58,HYDERABAD,45,62.0,54.0,219
13,112,roja,cse,45,HYDERABAD,78,54.0,98.0,275
14,113,vani,mech,88,HYDERABAD,45,NaN,84.0,217
15,114,kumari,ece,25,HYDERABAD,58,45.0,12.0,140

# Filtering

In [19]:
df

    ROLL_NO         NAME BRANCH  TELUGU  HINDI  MATHS  SCIENCE  TOTAL_MARKS
0       101       ramana  civil    88.0   95.0   85.0     78.0        346.0
1       102        shiva  civil    54.0   45.0   45.0     45.0        189.0
2       103         gopi    NaN    69.0   68.0    NaN     45.0        247.0
3       104  varalakshmi   mech    55.0   95.0   23.0     65.0        238.0
4       105       devika   mech    65.0   85.0   45.0     98.0        293.0
5       106        ranga  civil    25.0   56.0   85.0     88.0        254.0
6       107        gopal    cse    55.0   69.0   96.0     55.0          NaN
7       108       vishnu    cse    54.0   12.0   88.0     55.0        166.0
8       109        vamsi    eee     NaN   45.0   84.0     55.0        269.0
9       110        gopal    eee    96.0   78.0   35.0      NaN        209.0
10      111        phani  civil    58.0   45.0   62.0     54.0        219.0
11      112         roja    cse    45.0    NaN   54.0     98.0        275.0
12      113         vani   mech    88.0   45.0    NaN     84.0        217.0
13      114       kumari    ece    25.0   58.0   45.0     12.0        140.0
14      115      sravani  civil    44.0   58.0   47.0     89.0         85.0
15      116     pullamma   mech    89.0   78.0   88.0     55.0         45.0

In [38]:
df.loc[:,["NAME","TELUGU"]][df["TELUGU"]>60]

        NAME  TELUGU
0     ramana    88.0
2       gopi    69.0
4     devika    65.0
9      gopal    96.0
12      vani    88.0
15  pullamma    89.0